<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-Jy-Dpy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t85-Ot-1uP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lOq-Bl-otH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-8b-DmS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JBk-tq-7Ad"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atX-pl-sKc">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <items>
                                    <navigationItem id="iDF-AX-Ydk">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7Mn-A9-pih">
                                            <rect key="frame" x="10" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ip5-Tr-4Pv"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atX-pl-sKc" firstAttribute="top" secondItem="D4q-8b-DmS" secondAttribute="bottom" id="0Bu-rM-hO2"/>
                            <constraint firstItem="U7O-Jy-Dpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L1l-8d-bZ7"/>
                            <constraint firstItem="U7O-Jy-Dpy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mnx-H5-oUy"/>
                            <constraint firstItem="atX-pl-sKc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sfd-vL-Qdf"/>
                            <constraint firstItem="U7O-Jy-Dpy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xcx-Z2-vND"/>
                            <constraint firstItem="D4q-8b-DmS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y6O-E1-LOg"/>
                            <constraint firstItem="atX-pl-sKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyY-SJ-St7"/>
                            <constraint firstItem="D4q-8b-DmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDe-Nn-BWy"/>
                            <constraint firstItem="U7O-Jy-Dpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrs-EU-qAP"/>
                            <constraint firstItem="D4q-8b-DmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vIb-RV-GGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="D4q-8b-DmS" id="The-jh-7vM"/>
                        <outlet property="segmentedControl" destination="7Mn-A9-pih" id="wdB-AC-e41"/>
                        <outlet property="tableView" destination="U7O-Jy-Dpy" id="ccM-lq-Cge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
